Transaction Date,Ticker,Details,Transaction Type,Sub-Type,Account,Amount (CAD),Status,Submitted Date,Submitted Time,Filled Date,Filled Time,Order Type,Buy/Sell,Time in Force,Limit Price,Entered Quantity,Filled Quantity,Fees,Exchange Rate,Total Cost/Value (CAD)
2024-12-31,CRNT,Dec 19 $10 Call,Limit buy,Buy to open,TFSA,46.83,Completed,2024-12-31,1:02 pm,2024-12-31,1:02 pm,Limit buy,Buy to open,Day order,0.30 USD,"1 contract, 100 shares","1 contract x $0.30 USD",2.00 USD,1.463374,46.83
2024-12-26,CRNT,Dec 19 $10 Call,Limit buy,Buy to open,TFSA,123.42,Completed,2024-12-26,2:44 pm,2024-12-26,2:44 pm,Limit buy,Buy to open,Good until cancelled,0.40 USD,"2 contracts, 100 shares","2 contracts x $0.40 USD",4.00 USD,1.469285,123.42
2024-12-26,SOUN,,Limit sell,Sell to close,TFSA,174.40,Completed,2024-12-26,2:27 pm,2024-12-26,2:27 pm,Limit sell,Sell to close,Good for day,24.66 USD,"5 shares","5 shares x $24.66 USD",,1.414424,174.40
2024-12-19,SOUN,,Limit sell,Sell to close,TFSA,434.29,Expired,2024-12-19,12:33 pm,2024-12-19,12:33 pm,Limit sell,Sell to close,Good for day,28.00 USD,"11 shares","11 shares",,1.0,434.29
2024-12-19,TSLA,,Fractional buy,Buy to open,TFSA,22.46,Completed,2024-12-19,3:00 pm,2024-12-19,3:07 pm,Market buy,Buy to open,Fractional,39.7524 CAD,0.569 shares,"0.565 shares x $39.7524 CAD",,,
2024-12-19,TSLA,,Market buy,Buy to open,TFSA,154.44,Completed,2024-12-19,12:34 pm,2024-12-19,12:34 pm,Market buy,Buy to open,,38.61 CAD,"4 shares","4 shares x $38.61 CAD",,,
2024-12-19,PLTR,,Market buy,Buy to open,TFSA,324.44,Completed,2024-12-19,12:34 pm,2024-12-19,12:34 pm,Market buy,Buy to open,,73.8184 USD,,"3 shares x $73.8184 USD",1.465024,324.44
2024-12-19,AMZN,,Limit sell,Sell to close,TFSA,106.60,Completed,2024-12-19,12:32 pm,2024-12-19,12:32 pm,Limit sell,Sell to close,Good for day,26.65 CAD,"4 shares","4 shares x $26.65 CAD",,,
2024-12-19,QUBT,,Limit sell,Sell to close,TFSA,383.53,Completed,2024-12-19,12:29 pm,2024-12-19,12:29 pm,Limit sell,Sell to close,Good for day,16.96 USD,"16 shares","16 shares x $17.0019 USD",,1.409862,383.53
2024-12-19,QUBT,,Limit sell,Sell to close,TFSA,450.07,Cancelled,2024-12-19,12:24 pm,2024-12-19,12:24 pm,Limit sell,Sell to close,Good until cancelled,19.95 USD,"16 shares","",,1.0,450.07
2024-12-19,QUBT,,Limit buy,Buy to open,TFSA,130.99,Completed,2024-12-19,12:05 pm,2024-12-19,12:05 pm,Limit buy,Buy to open,Good for day,17.99 USD,"5 shares","5 shares x $17.8865 USD",,1.464668,130.99
2024-12-19,NVDA,,Limit sell,Sell to close,TFSA,124.24,Completed,2024-12-19,12:02 pm,2024-12-19,12:02 pm,Limit sell,Sell to close,Good for day,31.06 CAD,"4 shares","4 shares x $31.06 CAD",,,
2024-12-19,QUBT,,Limit buy,Buy to open,TFSA,297.89,Completed,2024-12-19,12:01 pm,2024-12-19,12:01 pm,Limit buy,Buy to open,Good for day,18.54 USD,"11 shares","11 shares x $18.4881 USD",,1.464790,297.89
2024-12-19,GOOG,,Limit sell,Sell to close,TFSA,159.95,Completed,2024-12-19,12:00 pm,2024-12-19,12:00 pm,Limit sell,Sell to close,Good for day,31.99 CAD,"5 shares","5 shares x $31.99 CAD",,,
2024-12-19,MSFT,,Limit sell,Sell to close,TFSA,96.81,Completed,2024-12-19,11:59 am,2024-12-19,11:59 am,Limit sell,Sell to close,Good for day,32.27 CAD,"3 shares","3 shares x $32.27 CAD",,,
2024-12-19,NUKK,,Limit sell,Sell to close,TFSA,57.77,Completed,2024-12-19,10:23 am,2024-12-19,10:30 am,Limit sell,Sell to close,Good for day,41.00 USD,"1 share","1 share x $41.00 USD",,1.409107,57.77
2024-12-19,GOOG,,Limit buy,Buy to open,TFSA,159.50,Completed,2024-12-19,10:29 am,2024-12-19,10:29 am,Limit buy,Buy to open,Good for day,31.91 CAD,"5 shares","5 shares x $31.90 CAD",,,
2024-12-19,AMZN,,Limit buy,Buy to open,TFSA,106.96,Completed,2024-12-19,10:26 am,2024-12-19,10:26 am,Limit buy,Buy to open,Good for day,26.74 CAD,"4 shares","4 shares x $26.74 CAD",,,
2024-12-19,TSLA,,Limit buy,Buy to open,TFSA,40.28,Completed,2024-12-19,10:25 am,2024-12-19,10:25 am,Limit buy,Buy to open,Good for day,40.30 CAD,"1 share","1 share x $40.28 CAD",,,
2024-12-19,RGTI,,Limit sell,Sell to close,TFSA,101.42,Completed,2024-12-19,10:24 am,2024-12-19,10:24 am,Limit sell,Sell to close,Good for day,8.00 USD,"9 shares","9 shares x $8.0023 USD",,1.408145,101.42
2024-12-19,QBTS,,Limit sell,Sell to close,TFSA,178.80,Completed,2024-12-19,10:24 am,2024-12-19,10:24 am,Limit sell,Sell to close,Good for day,6.65 USD,"19 shares","19 shares x $6.6831 USD",,1.408145,178.80
2024-12-19,SOUN,,Limit buy,Buy to open,TFSA,230.95,Completed,2024-12-19,10:22 am,2024-12-19,10:22 am,Limit buy,Buy to open,Good for day,19.76 USD,"8 shares","8 shares x $19.7262 USD",,1.463475,230.95
2024-12-19,QUBT,,Market sell,Sell to close,TFSA,243.13,Completed,2024-12-19,10:19 am,2024-12-19,10:19 am,Market sell,Sell to close,,17.266 USD,"10 shares","10 shares x $17.266 USD",,1.408165,243.13
2024-12-19,MSFT,,Limit buy,Buy to open,TFSA,96.87,Completed,2024-12-19,10:17 am,2024-12-19,10:17 am,Limit buy,Buy to open,Good for day,32.29 CAD,"3 shares","3 shares x $32.29 CAD",,,
2024-12-19,NVDA,,Limit buy,Buy to open,TFSA,123.08,Completed,2024-12-19,10:16 am,2024-12-19,10:16 am,Limit buy,Buy to open,Good for day,30.77 CAD,"4 shares","4 shares x $30.77 CAD",,,
2024-12-19,SOUN,,Market sell,Sell to close,TFSA,227.11,Completed,2024-12-19,10:14 am,2024-12-19,10:14 am,Market sell,Sell to close,,20.163 USD,"8 shares","8 shares x $20.163 USD",,1.407958,227.11
2024-12-19,QBTS,,Limit buy,Buy to open,TFSA,53.34,Completed,2024-12-19,10:10 am,2024-12-19,10:11 am,Limit buy,Buy to open,Good for day,7.29 USD,"5 shares","5 shares x $7.29 USD",,1.463374,53.34
2024-12-19,RGTI,,Limit buy,Buy to open,TFSA,110.49,Completed,2024-12-19,10:10 am,2024-12-19,10:10 am,Limit buy,Buy to open,Good for day,8.43 USD,"9 shares","9 shares x $8.3881 USD",,1.463588,110.49
2024-12-19,AMD,,Market sell,Sell to close,TFSA,136.86,Completed,2024-12-19,10:07 am,2024-12-19,10:07 am,Market sell,Sell to close,,22.81 CAD,"6 shares","6 shares x $22.81 CAD",,,
2024-12-19,QUBT,,Limit buy,Buy to open,TFSA,262.15,Completed,2024-12-19,10:06 am,2024-12-19,10:06 am,Limit buy,Buy to open,Good for day,17.92 USD,"10 shares","10 shares x $17.9143 USD",,1.463343,262.15
2024-12-19,SOUN,,Limit buy,Buy to open,TFSA,317.98,Completed,2024-12-19,10:02 am,2024-12-19,10:02 am,Limit buy,Buy to open,Good for day,21.73 USD,"10 shares","10 shares x $21.73 USD",,1.463312,317.98
2024-12-19,QUBT,,Market sell,Sell to close,TFSA,612.77,Completed,2024-12-19,10:00 am,2024-12-19,10:00 am,Market sell,Sell to close,,17.4053 USD,"25 shares","25 shares x $17.4053 USD",,1.408233,612.77
2024-12-19,QBTS,,Limit buy,Buy to open,TFSA,133.89,Completed,2024-12-19,9:35 am,2024-12-19,9:35 am,Limit buy,Buy to open,Good for day,8.35 USD,"11 shares","11 shares x $8.3181 USD",,1.463251,133.89
2024-12-19,QUBT,,Limit buy,Buy to open,TFSA,283.84,Completed,2024-12-19,9:34 am,2024-12-19,9:34 am,Limit buy,Buy to open,Good for day,19.40 USD,"10 shares","10 shares x $19.40 USD",,1.463068,283.84
2024-12-19,MU,,Market sell,Sell to close,TFSA,407.60,Completed,2024-12-19,9:30 am,2024-12-19,9:30 am,Market sell,Sell to close,,20.38 CAD,"20 shares","20 shares x $20.38 CAD",,,
2024-12-18,SOUN,,Limit buy,Buy to open,TFSA,211.47,Completed,2024-12-18,3:51 pm,2024-12-18,3:51 pm,Limit buy,Buy to open,Good for day,20.62 USD,"7 shares","7 shares x $20.5388 USD",,1.470855,211.47
2024-12-18,CRNT,,Market sell,Sell to close,TFSA,152.21,Completed,2024-12-18,3:51 pm,2024-12-18,3:51 pm,Market sell,Sell to close,,4.3017 USD,"25 shares","25 shares x $4.3017 USD",,1.415365,152.21
2024-12-18,NUKK,,Limit buy,Buy to open,TFSA,67.86,Cancelled,2024-12-18,3:14 pm,2024-12-18,3:14 pm,Limit buy,Buy to open,Good for day,45.80 USD,"1 share","",,1.0,67.86
2024-12-18,QBTS,,Limit buy,Buy to open,TFSA,38.62,Completed,2024-12-18,3:15 pm,2024-12-18,3:15 pm,Limit buy,Buy to open,Good for day,8.78 USD,"3 shares","3 shares x $8.7553 USD",,1.470203,38.62
2024-12-18,QUBT,,Limit buy,Buy to open,TFSA,155.03,Completed,2024-12-18,3:04 pm,2024-12-18,3:04 pm,Limit buy,Buy to open,Good for day,21.30 USD,"5 shares","5 shares x $21.10 USD",,1.469489,155.03
2024-12-18,NUKK,,Limit buy,Buy to open,TFSA,86.16,Completed,2024-12-18,1:53 pm,2024-12-18,1:58 pm,Limit buy,Buy to open,Good for day,59.00 USD,"1 share","1 share x $59.00 USD",,1.460326,86.16
2024-12-18,QUBT,,Limit sell,Sell to close,TFSA,161.32,Cancelled,2024-12-18,11:45 am,2024-12-18,11:45 am,Limit sell,Sell to close,Good for day,22.95 USD,"5 shares","",,1.0,161.32
2024-12-18,QUBT,,Limit sell,Sell to close,TFSA,182.67,Cancelled,2024-12-18,11:27 am,2024-12-18,11:27 am,Limit sell,Sell to close,Good for day,26.00 USD,"5 shares","",,1.0,182.67
2024-12-18,QUBT,,Limit sell,Sell to close,TFSA,163.70,Cancelled,2024-12-18,11:26 am,2024-12-18,11:26 am,Limit sell,Sell to close,Good for day,23.30 USD,"5 shares","",,1.0,163.70
2024-12-18,QUBT,,Limit sell,Sell to close,TFSA,322.47,Cancelled,2024-12-18,11:24 am,2024-12-18,11:24 am,Limit sell,Sell to close,Good for day,22.95 USD,"10 shares","",,1.0,322.47
2024-12-18,QUBT,,Market buy,Buy to open,TFSA,154.96,Completed,2024-12-18,11:06 am,2024-12-18,11:06 am,Market buy,Buy to open,,21.224 USD,"5 shares","5 shares x $21.224 USD",,1.460213,154.96
2024-12-18,PTK,,Market sell,Sell to close,TFSA,73.60,Completed,2024-12-18,11:05 am,2024-12-18,11:05 am,Market sell,Sell to close,,7.36 CAD,"10 shares","10 shares x $7.36 CAD",,,
2024-12-17,MU,,Market buy,Buy to open,TFSA,100.24,Completed,2024-12-17,3:52 pm,2024-12-17,3:52 pm,Market buy,Buy to open,,25.06 CAD,"4 shares","4 shares x $25.06 CAD",,,
2024-12-17,AMD,,Market buy,Buy to open,TFSA,142.44,Completed,2024-12-17,3:49 pm,2024-12-17,3:49 pm,Market buy,Buy to open,,23.74 CAD,"6 shares","6 shares x $23.74 CAD",,,
2024-12-17,MU,,Market buy,Buy to open,TFSA,100.08,Completed,2024-12-17,3:45 pm,2024-12-17,3:45 pm,Market buy,Buy to open,,25.02 CAD,"4 shares","4 shares x $25.02 CAD",,,
2024-12-17,QBTS,,Market sell,Sell to close,TFSA,233.28,Completed,2024-12-17,3:43 pm,2024-12-17,3:43 pm,Market sell,Sell to close,,8.3078 USD,"20 shares","20 shares x $8.3078 USD",,1.403956,233.28
2024-12-17,RGTI,,Market sell,Sell to close,TFSA,88.46,Completed,2024-12-17,3:41 pm,2024-12-17,3:41 pm,Market sell,Sell to close,,10.5015 USD,"6 shares","6 shares x $10.5015 USD",,1.403956,88.46
2024-12-17,RGTI,,Market sell,Sell to close,TFSA,73.16,Completed,2024-12-17,3:33 pm,2024-12-17,3:33 pm,Market sell,Sell to close,,10.4214 USD,"5 shares","5 shares x $10.4214 USD",,1.404005,73.16
2024-12-17,QBTS,,Market sell,Sell to close,TFSA,169.78,Completed,2024-12-17,3:08 pm,2024-12-17,3:08 pm,Market sell,Sell to close,,8.0624 USD,"15 shares","15 shares x $8.0624 USD",,1.403887,169.78
2024-12-17,RGTI,,Market sell,Sell to close,TFSA,156.96,Completed,2024-12-17,3:08 pm,2024-12-17,3:08 pm,Market sell,Sell to close,,10.1638 USD,"11 shares","11 shares x $10.1638 USD",,1.403887,156.96
2024-12-17,QUBT,,Market sell,Sell to close,TFSA,111.41,Completed,2024-12-17,2:43 pm,2024-12-17,2:43 pm,Market sell,Sell to close,,15.8716 USD,"5 shares","5 shares x $15.8716 USD",,1.403857,111.41
2024-12-17,CRNT,,Market buy,Buy to open,TFSA,162.93,Completed,2024-12-17,1:38 pm,2024-12-17,1:38 pm,Market buy,Buy to open,,4.4683 USD,"25 shares","25 shares x $4.4683 USD",,1.458583,162.93
2024-12-17,IONQ,,Market sell,Sell to close,TFSA,173.62,Completed,2024-12-17,1:35 pm,2024-12-17,1:35 pm,Market sell,Sell to close,,41.2212 USD,"3 shares","3 shares x $41.2212 USD",,1.403966,173.62
2024-12-17,QBTS,,Market buy,Buy to open,TFSA,107.52,Completed,2024-12-17,11:54 am,2024-12-17,11:54 am,Market buy,Buy to open,,7.3662 USD,"10 shares","10 shares x $7.3662 USD",,1.459632,107.52
2024-12-17,RGTI,,Market buy,Buy to open,TFSA,99.70,Completed,2024-12-17,11:54 am,2024-12-17,11:54 am,Market buy,Buy to open,,8.5378 USD,"8 shares","8 shares x $8.5378 USD",,1.459693,99.70
2024-12-17,IONQ,,Market sell,Sell to close,TFSA,225.16,Completed,2024-12-17,10:15 am,2024-12-17,10:15 am,Market sell,Sell to close,,40.1405 USD,"4 shares","4 shares x $40.1405 USD",,1.402317,225.16
2024-12-17,QUBT,,Market buy,Buy to open,TFSA,103.84,Completed,2024-12-17,9:39 am,2024-12-17,9:39 am,Market buy,Buy to open,,14.2582 USD,"5 shares","5 shares x $14.2582 USD",,1.456544,103.84
2024-12-16,RGTI,,Market buy,Buy to open,TFSA,166.49,Completed,2024-12-16,3:43 pm,2024-12-16,3:43 pm,Market buy,Buy to open,,8.1883 USD,"14 shares","14 shares x $8.1883 USD",,1.452324,166.49
2024-12-16,SOUN,,Market buy,Buy to open,TFSA,139.84,Completed,2024-12-16,3:42 pm,2024-12-16,3:42 pm,Market buy,Buy to open,,19.2581 USD,"5 shares","5 shares x $19.2581 USD",,1.452253,139.84
2024-12-16,RGTI,,Fractional buy,Buy to open,TFSA,,Cancelled,2024-12-16,,,,Fractional,,Cancelled,,,,,
2024-12-16,SOUN,,Fractional buy,Buy to open,TFSA,,Cancelled,2024-12-16,,,,Fractional,,Cancelled,,,,,
2024-12-16,RGTI,,Fractional buy,Buy to open,TFSA,,Cancelled,2024-12-16,,,,Fractional,,Cancelled,,,,,
2024-12-16,RGTI,,Market sell,Sell to close,TFSA,377.22,Completed,2024-12-16,3:34 pm,2024-12-16,3:34 pm,Market sell,Sell to close,,8.1815 USD,"33 shares","33 shares x $8.1815 USD",,1.397176,377.22
2024-12-16,RGTI,,Market buy,Buy to open,TFSA,105.29,Completed,2024-12-16,2:37 pm,2024-12-16,2:37 pm,Market buy,Buy to open,,9.0684 USD,"8 shares","8 shares x $9.0684 USD",,1.451274,105.29
2024-12-16,CRNT,,Market buy,Buy to open,TFSA,139.56,Completed,2024-12-16,12:49 pm,2024-12-16,12:49 pm,Market buy,Buy to open,,4.8092 USD,"20 shares","20 shares x $4.8092 USD",,1.451019,139.56
2024-12-16,MU,,Market buy,Buy to open,TFSA,151.44,Completed,2024-12-16,12:48 pm,2024-12-16,12:48 pm,Market buy,Buy to open,,25.24 CAD,"6 shares","6 shares x $25.24 CAD",,,
2024-12-16,PTK,,Market sell,Sell to close,TFSA,65.80,Completed,2024-12-16,10:42 am,2024-12-16,10:42 am,Market sell,Sell to close,,6.58 CAD,"10 shares","10 shares x $6.58 CAD",,,
2024-12-16,QUBT,,Market sell,Sell to close,TFSA,108.74,Completed,2024-12-16,10:07 am,2024-12-16,10:07 am,Market sell,Sell to close,,7.7818 USD,"10 shares","10 shares x $7.7818 USD",,1.397324,108.74
2024-12-16,QBTS,,Market sell,Sell to close,TFSA,159.90,Completed,2024-12-16,10:06 am,2024-12-16,10:06 am,Market sell,Sell to close,,5.7214 USD,"20 shares","20 shares x $5.7214 USD",,1.397373,159.90
2024-12-12,PTK,,Market sell,Sell to close,TFSA,120.20,Completed,2024-12-12,10:31 am,2024-12-12,10:31 am,Market sell,Sell to close,,6.01 CAD,"20 shares","20 shares x $6.01 CAD",,,
2024-12-12,QUBT,,Market buy,Buy to open,TFSA,148.98,Completed,2024-12-12,10:23 am,2024-12-12,10:23 am,Market buy,Buy to open,,6.867 USD,"15 shares","15 shares x $6.867 USD",,1.446311,148.98
2024-12-12,RGTI,,Market buy,Buy to open,TFSA,269.70,Completed,2024-12-12,10:21 am,2024-12-12,10:21 am,Market buy,Buy to open,,7.4584 USD,"25 shares","25 shares x $7.4584 USD",,1.446422,269.70
2024-12-12,QBTS,,Market buy,Buy to open,TFSA,153.46,Completed,2024-12-12,10:03 am,2024-12-12,10:03 am,Market buy,Buy to open,,4.2485 USD,"25 shares","25 shares x $4.2485 USD",,1.444883,153.46
2024-12-12,IONQ,,Market buy,Buy to open,TFSA,134.31,Completed,2024-12-12,10:03 am,2024-12-12,10:03 am,Market buy,Buy to open,,30.9925 USD,"3 shares","3 shares x $30.9925 USD",,1.444537,134.31
2024-12-11,PTK,,Market sell,Sell to close,TFSA,154.25,,,2024-12-11,,,,,,,"",,,,
2024-12-11,PTK,,Market buy,Buy to open,TFSA,96.60,Completed,2024-12-11,10:44 am,2024-12-11,10:44 am,Market buy,Buy to open,,6.90 CAD,"14 shares","14 shares x $6.90 CAD",,,
2024-12-11,IONQ,,Market buy,Buy to open,TFSA,178.17,Completed,2024-12-11,9:36 am,2024-12-11,9:36 am,Market buy,Buy to open,,30.8125 USD,"4 shares","4 shares x $30.8125 USD",,1.445566,178.17
2024-12-11,QBTS,,Market buy,Buy to open,TFSA,136.77,Completed,2024-12-11,9:33 am,2024-12-11,9:33 am,Market buy,Buy to open,,4.7279 USD,"20 shares","20 shares x $4.7279 USD",,1.446382,136.77
2024-12-11,QBTS,,Market buy,Buy to open,TFSA,143.75,Cancelled,2024-12-11,9:30 am,2024-12-11,9:30 am,Market buy,Buy to open,,8.0 USD,"20 shares","",,1.0,143.75
2024-12-10,PTK,,Market buy,Buy to open,TFSA,121.04,Completed,2024-12-10,11:40 am,2024-12-10,11:40 am,Market buy,Buy to open,,7.12 CAD,"17 shares","17 shares x $7.12 CAD",,,
2024-12-09,PLTR,,Market buy,Buy to open,TFSA,416.65,Completed,2024-12-09,1:11 pm,2024-12-09,1:11 pm,Market buy,Buy to open,,72.26 USD,"4 shares","4 shares x $72.26 USD",,1.441499,416.65
2024-12-09,PTK,,Market buy,Buy to open,TFSA,250.58,Completed,2024-12-09,1:09 pm,2024-12-09,1:09 pm,Market buy,Buy to open,,7.37 CAD,"34 shares","34 shares x $7.37 CAD",,,
2024-12-09,TSLA,,Market buy,Buy to open,TFSA,209.46,Completed,2024-12-09,1:08 pm,2024-12-09,1:08 pm,Market buy,Buy to open,,34.91 CAD,"6 shares","6 shares x $34.91 CAD",,,
2024-12-07,Deposit,INTERAC e-Transfer®,Deposit,,TFSA,2000.00,Completed,2024-12-07,2:41 pm,2024-12-07,2:41 pm,INTERAC e-Transfer®,Deposit,,,"","",,,2000.00
